<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

                <TextView
                    android:id="@+id/tvTypeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_name"
                    app:layout_constraintBottom_toBottomOf="@+id/etName"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etName" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/text_view_name"
                    android:inputType="text"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_place"
                    app:layout_constraintBottom_toBottomOf="@+id/etPlace"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etPlace" />

                <EditText
                    android:id="@+id/etPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_place"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etName" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_description"
                    app:layout_constraintBottom_toBottomOf="@+id/etDescription"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etDescription" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_description"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etPlace" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_type"
                    app:layout_constraintBottom_toBottomOf="@+id/etType"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etType" />

                <EditText
                    android:id="@+id/etType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_type"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etDescription" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_date"
                    app:layout_constraintBottom_toBottomOf="@+id/etDate"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etDate" />

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_date"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etType" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_barcode"
                    app:layout_constraintBottom_toBottomOf="@+id/etBarcode"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etBarcode" />

                <EditText
                    android:id="@+id/etBarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_barcode"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etDate" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_bought_no"
                    app:layout_constraintBottom_toBottomOf="@+id/etBoughtNo"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etBoughtNo" />

                <EditText
                    android:id="@+id/etBoughtNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_bought_no"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etBarcode" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_sold"
                    app:layout_constraintBottom_toBottomOf="@+id/etSoldNo"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etSoldNo" />

                <EditText
                    android:id="@+id/etSoldNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_sold"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etBoughtNo" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_unid_buy_price"
                    app:layout_constraintBottom_toBottomOf="@+id/etUnidBuyPrice"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etUnidBuyPrice" />

                <EditText
                    android:id="@+id/etUnidBuyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_unid_buy_price"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etSoldNo" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_unid_sell_price"
                    app:layout_constraintBottom_toBottomOf="@+id/etUnidSellPrice"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etUnidSellPrice" />

                <EditText
                    android:id="@+id/etUnidSellPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_unid_sell_price"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etUnidBuyPrice" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_total_cost"
                    app:layout_constraintBottom_toBottomOf="@+id/etTotalCost"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etTotalCost" />

                <EditText
                    android:id="@+id/etTotalCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_total_cost"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etUnidSellPrice" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_total_received"
                    app:layout_constraintBottom_toBottomOf="@+id/etTotalReceived"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etTotalReceived" />

                <EditText
                    android:id="@+id/etTotalReceived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_total_received"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etTotalCost" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_total_profit"
                    app:layout_constraintBottom_toBottomOf="@+id/etTotalProfit"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etTotalProfit" />

                <EditText
                    android:id="@+id/etTotalProfit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_total_profit"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="@+id/etName"
                    app:layout_constraintStart_toStartOf="@+id/etName"
                    app:layout_constraintTop_toBottomOf="@+id/etTotalReceived" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:numColumns="0"
                    android:text="@string/text_view_photo"
                    app:layout_constraintBottom_toBottomOf="@+id/etPhoto"
                    app:layout_constraintEnd_toEndOf="@+id/tvTypeLabel"
                    app:layout_constraintStart_toStartOf="@+id/tvTypeLabel"
                    app:layout_constraintTop_toTopOf="@+id/etPhoto" />

                <EditText
                    android:id="@+id/etPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/text_view_photo"
                    android:inputType="text"
                    app:layout_constraintEnd_toEndOf="@+id/etPlace"
                    app:layout_constraintStart_toStartOf="@+id/etPlace"
                    app:layout_constraintTop_toBottomOf="@+id/etTotalProfit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_save_detail"
                android:theme="@style/PrimaryColoredButton" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>